{
    "title": "tobiak.com",
    "name": "tobiak-site",
    "version": "1.0.0",
    "description": "Tobi Akerele's Website",
    "keywords": [],
    "homepage": "https://tobiak.com",
    "license": "MIT",
    "author": "Tobi Akerele",
    "repository": {
        "type": "git",
        "url": "https://github.com/tobidae/personal-site"
    },
    "script": {
        "host": "gulp build && firebase deploy --only hosting"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.6.3",
        "bootstrap": "4.2.1",
        "jquery": "3.3.1",
        "jquery.easing": "^1.4.1",
        "jquery.waitforimages": "^2.4.0",
        "magnific-popup": "^1.1.0",
        "owl.carousel": "^2.3.4"
    },
    "devDependencies": {
        "browser-sync": "2.26.3",
        "del": "^3.0.0",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "6.0.0",
        "gulp-clean-css": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-header": "2.0.7",
        "gulp-htmlclean": "^2.7.22",
        "gulp-inject": "^5.0.2",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.2",
        "gulp-uglify": "^3.0.1"
    }
}
